# Image Keycloak avec la feature user-event-metrics pour exposer
# keycloak_user_events_total (logins, logouts) sur /metrics (port 9000).
# La feature user-event-metrics n'existe pas en 26.0 ; on utilise 26.1+.
FROM quay.io/keycloak/keycloak:26.1.0 AS builder
ENV KC_METRICS_ENABLED=true
ENV KC_EVENT_METRICS_USER_ENABLED=true
ENV KC_DB=postgres
WORKDIR /opt/keycloak
RUN /opt/keycloak/bin/kc.sh build --features=user-event-metrics

FROM quay.io/keycloak/keycloak:26.1.0
COPY --from=builder /opt/keycloak/ /opt/keycloak/
ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]
