# ── Keycloak (docker-compose + scripts src/) ──────────────────────────────────
# Copier vers .env et adapter : cp env.dist .env

# Connexion Keycloak (scripts src/ + session exporter)
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=master
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Postgres (docker-compose)
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak_password

# Ports (docker-compose)
KEYCLOAK_PORT=8080
KEYCLOAK_MANAGEMENT_PORT=9000
POSTGRES_PORT=5432
MAILHOG_SMTP_PORT=1025
MAILHOG_UI_PORT=8025
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000

# Grafana (monitoring)
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# Scripts src/ (optionnel)
# NB_USERS=10000
# MAX_WORKERS=20
# BATCH_SIZE=500
# LOAD_TEST_USER_PASSWORD=testpass   # mot de passe des users créés par keycloak_load_test_multi_user.py

# Session exporter (keycloak_session_exporter.py + docker-compose keycloak-session-exporter)
# KEYCLOAK_* ci-dessus sont utilisés ; optionnel :
# EXPORTER_PORT=9091   # port HTTP /metrics (défaut 9091)
